{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
  "pacOwnerId": "e5567431-75e8-49c4-a560-0f898df8be21",
  "pacEnvironments": [
    {
      "pacSelector": "tenant",
      "cloud": "AzureCloud",
      "tenantId": "f376c30e-79e5-47da-a45c-8356bd3667c3",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/nathan",
      "desiredState": {
        "strategy": "ownedOnly",
        "excludedPolicySetDefinitions": [],
        "excludedPolicyAssignments": [],
        "excludedPolicyDefinitions": [],
        "keepDfcSecurityAssignments": false,
        "excludedScopes": []
      },
      "globalNotScopes": [
        "/providers/Microsoft.Management/managementGroups/epac-nathan"
      ],
      "managedIdentityLocation": "australiaeast"
    },
    {
      "pacSelector": "epac-dev",
      "cloud": "AzureCloud",
      "tenantId": "f376c30e-79e5-47da-a45c-8356bd3667c3",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/epac-nathan",
      "desiredState": {
        "strategy": "ownedOnly",
        "excludedPolicySetDefinitions": [],
        "excludedPolicyAssignments": [],
        "excludedPolicyDefinitions": [],
        "keepDfcSecurityAssignments": false,
        "excludedScopes": []
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "australiaeast"
    }
  ]
}
